{
  "name": "pure-timeline",
  "version": "1.2.0",
  "description": "A vertical timeline lit element",
  "main": "pure-timeline.js",
  "module": "pure-timeline.js",
  "dependencies": {
    "lit-element": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nilsbauer/pure-timeline.git"
  },
  "keywords": [
    "webcomponent",
    "lit",
    "timeline"
  ],
  "author": "Nils Bauer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/nilsbauer/pure-timeline/issues"
  },
  "homepage": "https://gitlab.com/nilsbauer/pure-timeline#readme"
}
